Angles
======

J1 -> 20:1 -> 100/9 * theta1
J2 -> 16:1 -> 80/9 * theta2
J3 -> 4:1  -> 20/9 * phi

stepper		steps		joint angle
1.8°		1 steps		1.8° / ratio
x°		y steps		alpha°

x   =   1.8° * alpha° / (1.8° / ratio)      = ratio * alph  a             [°]
y   =   1 [step] * alpha° / (1.8° / ratio)  = ratio * alpha° / 1.8°     [steps]

Distance
========

stepper: 
200 [steps] / 360 [°] = 5/9 [step/°] => 9/5 [°/step] = pi/100 [rad/step]

distance / step: 
pi/100 [rad/step] * diameter / 2 [mm] = pi * diameter / 200 [mm rad / step]

(L [mm] / 2 [mm/turn]) * (pi * diameter [mm rad /  turn]) * (200 / {pi * diameter} [step / mm rad]) = 100 * L [step]

THIS MIGHT BE WRONG xd